# CLIENT
ORIGIN="http://localhost:3000"
PORT=3333 

# TOKENS
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
FASTIFY_COOKIE_SECRET=""

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# DATABASE
DATABASE_URL="postgresql://root:root@postgres:5432/hospedaeventos"
# external_url: postgresql://root:root@localhost:5438/hospedaeventos

# AUTH
TWO_STEP_VERIFICATION_PASS=""

# ENVIROMENT
ENV="dev" # dev | prod